<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Photo Sharing App</title>

    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="main-view"></div>
    <script src="./assets/js/app.js" type="module"></script>
  </body>
</html>
